# DDArmory

./: DDArmory.sln  Danku Mods.sln
DDarmory/: DDArmory.csproj  Main.cs
DDarmory/Patches/: Patch_EngineEffects_EngineParticleFX.cs  Patch_HUDGDS.cs  Patch_Health_Damage.cs  Patch_JammerReciever.cs  Patch_LoadoutConfigurator.cs  Patch_ModuleEngine.cs  Patch_RadarJammer.JTransmitter.cs  Patch_Wing.cs  Patch_WingVaporParticles.cs
DDarmory/Properties/: AssemblyInfo.cs
DDarmory/Weapons/ADAPS/: HPEquipADAPS.cs
DDarmory/Weapons/ALFAS/: HPEquipGPSMissile.cs
DDarmory/Weapons/BurstLauncher/: HPEquipBurstLauncher.cs
DDarmory/Weapons/CJSM/: AirToAirClusterMissile.cs
DDarmory/Weapons/EMP/: EMPJammer.cs  HPEquipEMP.cs  HPEquipEMPSync.cs
DDarmory/Weapons/Engines/: HPEquipEngine.cs
DDarmory/Weapons/Engines/GimbalEngine/: HPEquipGimbalEngine.cs
DDarmory/Weapons/FAB9000/: BiggingMissile.cs
DDarmory/Weapons/FUNK/: FunkMissile.cs  FunkyLines.cs
DDarmory/Weapons/Floaties/: FloatySync.cs  HPEquipFloaty.cs  HPEquipFloatyGunTurret.cs
DDarmory/Weapons/Guidance/: Anime_Guidance.cs  JAARMGuidance.cs  LoiterGuidance.cs  imtargetedlmao.cs
DDarmory/Weapons/GunTrim/: GunTrim.cs
DDarmory/Weapons/HandheldCamera/: HPEquipHandheldCamera.cs  HPEquipScreenshotGun.cs
DDarmory/Weapons/HandheldCamera/Polaroid/: HPEquipPolaroid.cs  PolaroidObject.cs
DDarmory/Weapons/HandheldCamera/Polaroid/Syncs/: PolaroidObjectSync.cs  PolaroidSync.cs  PolaroidSyncMulticrew.cs
DDarmory/Weapons/HandheldCamera/Syncs/: CameraSync.cs  CameraSyncMulticrew.cs
DDarmory/Weapons/HandheldCamera/Text Scripts/: DriveUsage.cs  ImagesTaken.cs  RamUsage.cs  SavingStatus.cs
DDarmory/Weapons/JAARM/: HPEquipJAARM.cs  RadarMissile.cs
DDarmory/Weapons/LaserWings/: GetTeam.cs  HPEquipLaserWings.cs  WingsSync.cs  WingsTouch.cs
DDarmory/Weapons/Loitering/ALTIUS/: ALTIUSBoosterSync.cs  ALTIUSGuidance.cs  ALTIUS_MaldUI.cs  HPEquipALTIUS.cs
DDarmory/Weapons/Loitering/ALTIUS/Patches/: Patch_MALDControlUI.cs
DDarmory/Weapons/MDS/: HPEquipMDS.cs
DDarmory/Weapons/Railgun/: HPEquipRailgun.cs
DDarmory/Weapons/Railgun/Syncs/: HPEquipRailgunSync.cs
DDarmory/Weapons/SatelliteGun/: HPEquipSG.cs  HPEquipSGHandHeld.cs  HPEquipSatelliteGun.cs  NeverCulledObject.cs  SGSync.cs  SatelliteGunSync.cs
DDarmory/Weapons/Soakie/: ArmorRelocation.cs  CRTRenderer.cs  HPEquipSoakieSystem.cs  HPEquipSoakieSystemCRT.cs  HPEquipSoakieSystemMulticrew.cs  SoakieSystemSync.cs
DDarmory/Weapons/Swing Wing/: HPEquipSwingWing.cs  SweptWing.cs  SwingWingController.cs
DDarmory/Weapons/Swing Wing/Display Components/: SweepBar.cs  SweepMode.cs
DDarmory/Weapons/ThrustReverser/: HPEquipThrustReverser.cs
DDarmory/Weapons/Utils/: AeroControllerFix.cs  DebugLinesManager.cs  DebugWingUtils.cs  FindTransform.cs  FogLightFixed.cs  GrabInteractable.cs  IGunAimpointOnly.cs  InternalWeaponBayHP.cs  MultiEquipCockpitElement.cs  TransformMover.cs  TransformMoverSync.cs  WingVesselRB.cs
DDarmory/Weapons/Utils/PID/: FloatAdjuster.cs  PIDFixer.cs
DDarmory/Weapons/Utils/Patches/: Patch_IWB.cs
DDarmory/Weapons/Wings/: HPEquipWing.cs  WingController.cs
DDarmory/Weapons/Wings/CV Wings/: HPEquipCVWing.cs
DDarmory/Weapons/Wings/OPFOR Wings/: HPEquipOPFORWing.cs
DDarmory/Weapons/Wings/Swing Wing/: HPEquipSwingWing.cs  SweptWing.cs  SwingWingController.cs
DDarmory/Weapons/Wings/Swing Wing/Display Components/: SweepBar.cs  SweepDisplay.cs  SweepMode.cs
DDarmory/Weapons/XPGM/: DDRocketLauncher.cs  DD_FlechetteAirburstRocket.cs  HPEquipHeadTrackOML.cs  OmlAimPoint.cs
